{
  "name": "codelab",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate-mock-data": "node generateMockData.js",
    "migrate": "node --loader ts-node/esm node_modules/.bin/sequelize-cli db:migrate"
  },
  "author": "lokesh",
  "license": "ISC",
  "dependencies": {
    "@ariga/atlas-provider-sequelize": "^0.1.4",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "esm": "^3.2.25",
    "express": "^4.19.2",
    "faker": "^5.5.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.4",
    "mysql2": "^3.11.0",
    "sequelize": "^6.37.3",
    "sequelize-mig": "^3.1.3"
  },
  "devDependencies": {
    "babel-register": "^6.26.0",
    "nodemon": "^3.1.4",
    "sequelize-cli": "^6.6.2"
  }
}
